[gd_scene load_steps=3 format=3 uid="uid://bjf6mspxe1yji"]

[ext_resource type="Script" path="res://scenes/ability/sword_ability_controller/sword_ability_controller.gd" id="1_4nwv0"]
[ext_resource type="PackedScene" uid="uid://xhnspdn3uiht" path="res://scenes/ability/sword_ability/sword_ability.tscn" id="2_jnx7u"]

[node name="SwordAbilityController" type="Node"]
script = ExtResource("1_4nwv0")
sword_ability = ExtResource("2_jnx7u")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true
